NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres@localhost/hybowar-helper"
LIVE_DATABASE_URL="postgres://oukmxoirgfulez:cf077af237da534c44165e6784f965848bb0d06ecce950d55f7c2225729c5d29@ec2-52-22-216-69.compute-1.amazonaws.com:5432/deon7m4a7finsq"
LOCAL_DATABASE_URL="postgresql://postgres@localhost/hybowar-helper"
TEST_DATABASE_URL="postgresql://postgres@localhost/hybowar-helper-test"
JWT_SECRET="its-a-secret-secret"